# Copy this file to `.env` and fill in the required values. The bot
# will automatically load variables from `.env` if it exists.

DISCORD_TOKEN=

# Sign up at https://newsapi.org/ to get a key
NEWS_API_KEY=


ADMIN_CHANNEL_ID=
POST_CHANNEL_ID=

LMSTUDIO_BASE_URL=
LMSTUDIO_MODEL=
LMSTUDIO_API_KEY=

LMSTUDIO_TIMEOUT_SECS=120

LM_USE_TOOLS=0